# vertx-shop

./: .gitignore  README.md  jd_details.py  jd_list.py  mapping  mongosh  nginx.conf  pom.xml  shop.json  shop.sql  start.sh  stop.sh
shop-elasticsearch-service/: .travis.yml  README.md  pom.xml
shop-elasticsearch-service/src/main/asciidoc/: dataobjects.adoc
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/: ElasticSearchAdminService.java  ElasticSearchConfigurator.java  ElasticSearchService.java  ElasticSearchServiceVerticle.java  RxElasticSearchAdminService.java  RxElasticSearchService.java  TransportClientFactory.java  package-info.java
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/guice/: ElasticSearchBinder.java
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/hk2/: ElasticSearchBinder.java
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/impl/: DefaultElasticSearchAdminService.java  DefaultElasticSearchService.java  DefaultRxElasticSearchAdminService.java  DefaultRxElasticSearchService.java  DefaultTransportClientFactory.java  ElasticSearchServiceMapper.java  EnvElasticSearchConfigurator.java  JsonElasticSearchConfigurator.java
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/internal/: InternalElasticSearchAdminService.java  InternalElasticSearchService.java
shop-elasticsearch-service/src/main/java/com/hubrick/vertx/elasticsearch/model/: AbstractOptions.java  AbstractRawResponse.java  AbstractResponse.java  AbstractSearchOptions.java  AbstractSearchResponse.java  AbstractWriteOptions.java  Aggregation.java  AggregationOption.java  BaseSortOption.java  BaseSuggestOption.java  BulkDeleteOptions.java  BulkIndexOptions.java  BulkOptions.java  BulkResponse.java  BulkResponseItem.java  BulkUpdateOptions.java  CompletionSuggestOption.java  Conflicts.java  CreateIndexOptions.java  DeleteByQueryOptions.java  DeleteByQueryResponse.java  DeleteIndexOptions.java  DeleteOptions.java  DeleteResponse.java  Field.java  FieldSortOption.java  (+36 more)
shop-elasticsearch-service/src/main/resources/: com.hubrick.vertx.vertx-elasticsearch-service.json
shop-elasticsearch-service/src/main/resources/vertx-elasticsearch-service-js/: elastic_search_admin_service-proxy.js  elastic_search_admin_service.js  elastic_search_service-proxy.js  elastic_search_service.js
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/ecit/: GatewayVerticle.java
shop-gateway/src/main/java/com/ecit/gateway/: APIGatewayVerticle.java
shop-gateway/src/main/java/com/ecit/gateway/auth/: ShopAuth.java  ShopAuthHandler.java  ShopHashStrategy.java
shop-gateway/src/main/resources/: config.json  gateway-config.json  log4j2.xml  logback.xml
shop-message-module/shop-message/: pom.xml
shop-message-module/shop-message-interface/: dependency-reduced-pom.xml  pom.xml
shop-message-module/shop-message-interface/src/main/java/com/ecit/handler/: ICollectionHandler.java  IMessageHandler.java
shop-message-module/shop-message-interface/src/main/java/com/ecit/service/: ICollectionService.java  IMessageService.java
shop-message-module/shop-message/src/main/java/com/ecit/: MessageVerticle.java
shop-message-module/shop-message/src/main/java/com/ecit/api/: RestCollectionRxVerticle.java  RestMessageRxVerticle.java
shop-message-module/shop-message/src/main/resources/: log4j2.xml  logback.xml  message-config.json
shop-order-module/shop-order/: pom.xml
shop-order-module/shop-order/src/main/java/com/ecit/: OrderVerticle.java
shop-order-module/shop-order/src/main/java/com/ecit/api/: RestCartRxVerticle.java  RestOrderRxVerticle.java  RestRefundRxVerticle.java
shop-order-module/shop-order/src/main/java/com/ecit/constants/: OrderSql.java
shop-order-module/shop-order/src/main/resources/: log4j2.xml  logback.xml  order-config.json
shop-search/: pom.xml
shop-search-module/shop-search-interface/: dependency-reduced-pom.xml  pom.xml
shop-search-module/shop-search-interface/src/main/java/com/ecit/: SearchType.java
shop-search-module/shop-search-interface/src/main/java/com/ecit/constants/: CommoditySql.java
shop-search-module/shop-search-interface/src/main/java/com/ecit/handler/: ICommodityHandler.java  IPreferencesHandler.java
shop-search-module/shop-search-interface/src/main/java/com/ecit/model/: AbstractResponse.java  AbstractSearchResponse.java  Hit.java  Hits.java  SearchResponse.java  Shards.java  Suggestion.java  SuggestionEntry.java  SuggestionEntryOption.java  SuggestionType.java  Total.java
shop-search-module/shop-search-interface/src/main/java/com/ecit/service/: ICommodityService.java  IPreferencesService.java
shop-search/src/main/java/com/ecit/: SearchType.java  SearchVerticle.java
shop-search/src/main/java/com/ecit/api/: RestSearchRxVerticle.java
shop-search/src/main/java/com/ecit/service/: ICommodityService.java  IPreferencesService.java
shop-search/src/main/java/com/ecit/service/impl/: CommodityServiceImpl.java  PreferencesServiceImpl.java
shop-search/src/main/resources/: log4j2.xml  search-config.json
shop-user-module/shop-user/: pom.xml
shop-user-module/shop-user/src/main/java/com/ecit/: UserVerticle.java
shop-user-module/shop-user/src/main/java/com/ecit/api/: RestAccountRxVerticle.java  RestUserRxVerticle.java
shop-user-module/shop-user/src/main/java/com/ecit/handler/: IdBuilder.java
shop-user-module/shop-user/src/main/java/com/ecit/model/: User.java
shop-user-module/shop-user/src/main/java/com/ecit/service/: IdBuilder.java
shop-user-module/shop-user/src/main/resources/: config.json  log4j2.xml  logback.xml  user-config.json
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/ecit/: CartVerticle.java
shopping-cart/src/main/java/com/ecit/api/: RestCartRxVerticle.java
shopping-cart/src/main/java/com/ecit/service/: ICartService.java  IdBuilder.java
shopping-cart/src/main/java/com/ecit/service/impl/: CartServiceImpl.java
shopping-cart/src/main/resources/: cart-config.json  log4j2.xml
shopping-cart/src/test/java/com/ecit/: AppTest.java
(+228 files in other folders)
