
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


	location / {
                if ($request_method = OPTIONS ) {
                        add_header Access-Control-Allow-Origin '*';
                        add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,DELETE,PUT";
                        add_header Access-Control-Allow-Headers "Authorization,Accept,Content-Type";
                        add_header Access-Control-Allow-Credentials "true";
                        #add_header Content-Length 0;
                        add_header Content-Type application/json;
                        return 200;
                }
		root   /data/shop/shop-ui/;
            	index  index.html;
                keepalive_timeout  300s;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                #proxy_pass   http://111.231.132.168:8787;
                add_header Access-Control-Allow-Origin '*';
        }

	location /api {
                if ($request_method = OPTIONS ) {
                        add_header Access-Control-Allow-Origin '*';
                        add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,DELETE,PUT";
                        add_header Access-Control-Allow-Headers "Authorization,Accept,Content-Type";
                        add_header Access-Control-Allow-Credentials "true";
                        #add_header Content-Length 0;
                        add_header Content-Type application/json;
                        return 200;
                }
                keepalive_timeout  300s;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass   http://111.231.132.168:8787;
                add_header Access-Control-Allow-Origin '*';
        }

	location ~* \.(html|htm|js|css|png|jpg|gif|map|eot|svg|ttf|woff|woff2)$ {
                if ($request_method = OPTIONS ) {
                        add_header Access-Control-Allow-Origin '*';
                        add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,DELETE";
                        add_header Access-Control-Allow-Headers "Authorization,Accept,Content-Type";
                        add_header Access-Control-Allow-Credentials "true";
                        #add_header Content-Length 0;
                        add_header Content-Type application/json;
                        return 200;
                }
                root /data/shop/shop-ui/;
                index index.html;
		autoindex off;
                add_header Access-Control-Allow-Origin '*';
        }
	
    }

    server {
        listen       8080;
        server_name  localhost;

	location /images/ {
		root /data/shop/;
		autoindex on;
		add_header Access-Control-Allow-Origin '*';
	}
    }


}
